h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-family: @font-family-bold;
    font-weight: 400;
}

body{
    background-color: @results-background;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 16px;
    .largeScreen({
        padding: 0 24px;
    });

    &--results{

    }
}

//Ant Overrides
.ant-row{
    margin-right: -16px;
    margin-left: -16px;
    > .ant-col{
        padding: 0 8px;
    }
}

@ant-table-row-dark: #f0f0f0;
.ant-table-wrapper{
    max-width: none;
    margin-left: -16px;
    margin-right: -16px;
    .largeScreen({
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
    });
}

//Set font to rem so we can properly use font resizer
body, .ant-table{
    font-size: 1rem;
}

.ant-select, .ant-select-item-option-content {
    font-size: 0.9375rem;
}

.ant-table{
    &-thead{
        > tr{
            th{
                font-weight: normal;
                font-family: @font-family-bold;
                padding: 0 8px;
                font-size: 0.875rem;
                height: 64px;
                .smallScreen({
                    padding: 0 16px;
                });
            }

        }
    }    
    &-tbody{
        > tr{
            >td{
                padding: 16px 8px;
            }
        }
    }
    &-row{
        border:none;
        transition: none;
        a{
            color: @text-color;
            transition: none;
        }
        &-light{background:white;}
        &.selected a{
            font-weight: 700;
            color:@light-blue;
        }
    }  
}

.table-col{
    &-1{
        width: 35%;
        .largeScreen({
            width: 60%;
        });
    }
    &-2{
        width: 45%;
        .largeScreen({
            width: 30%;
        });
    }
    &-3{
        width: 20%;
        .largeScreen({
            width: 15%;
        });
    }
}
.ant-table-measure-row, 
.results-table table > colgroup{
    display: none;
}

.results-table-button {
    margin-top: 1rem;
}

.notFoundPage {
    padding: 2rem;
  }

.print-only{
    display: none;
}