.sao-filters-header{
    background: @dark-blue;
    color:white;
    font-size: 1.5rem;
    .largeScreen({
        font-size: 2.25rem;
    });

    &__content{
        position: relative;
        height: 84px;
        z-index: 0;
        .flex-display();
        .align-items(center);
        .largeScreen({
            height: 138px;
        });
        &::after{
            left: -4px;
            bottom: -24px;
            z-index: -10;
            position:absolute;
            content:"";
            width: 0; 
            height: 0; 
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;        
            border-top: 35px solid @dark-blue;
            .largeScreen({
                left: -24px;
                bottom: -34px;
            });
        }
    }
}

@border-width-filter: 15px;

.sao-filters{
    color: white;
    background: @grey;
    padding: 2.5rem 0;
    .largeScreen({
        padding: 55px 0 85px;
    });
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        color: @dark-blue;
    }
    &__type{
        width: 100%;
        margin-bottom: 1.0rem;
    }
    //The "?" - Does not apply to internal
    &__popover{
        cursor: pointer;
        margin-left: 0.5rem;
        svg{
            fill: @dark-blue;
        }
        &-inner{
            min-width: 240px;
            max-width: 273px;
            .ant-popover{
                &-content{
                    > .ant-popover-arrow{                        
                       display:none;                                             
                    }
                }
                &-inner{
                    border: 1px solid #fcc43b;
                    &::before,
                    &::after{
                        content: ' ';
                        position: absolute;
                        width: 0;
                        height: 0;
                        bottom: -3px;
                        border-left: @border-width-filter solid transparent;
                        border-right: @border-width-filter solid transparent;
                        border-bottom: none;
                        transform: rotate(0deg);
                        margin-left: auto;
                        margin-right: auto;
                        left: 0;
                        right: 0;
                        text-align: center;
                    }
                    &::before{        
                        transform: scale(1.05);
                    }
                    &::after{
                        bottom: 1px;
                        border-left: @border-width-filter solid transparent;
                        border-right: @border-width-filter solid transparent;
                        border-top: @border-width-filter solid white;
                        
                    }
                }                
            }
        }
    }
    &__button{
        font-family: @font-family-bold;
        font-size: 1.125rem;
        cursor: pointer;
        &-layout{
            .flex-display();
            .align-items(center);
        }        
        &--apply{
            background-color: @yellow;
            color: white;
            width: 75%;
            text-align: center;
            padding: 9px 0;
        }
        &--apply:hover{
            background: @dark-blue;
        }

        &--reset{
            font-size: 1rem;
            color: @text-color;
            flex: 1 1 auto;
            .flex-display(inline-flex);
            .flex-direction(column);
            .align-items(center);
            background-color: transparent;
            svg{
                fill: @dark-blue;
                font-weight: bold;
            }
        }
        &--reset:hover {
            color: @dark-blue;
        }
    }
    &__label{
        color: @text-color;
    }
    &__select{
        .ant-select-arrow{
            color: black;
        }
    }
    &__row{
        .largeScreen({
            padding-top: 1rem;
        });
    }
    .ant-select-focused .ant-select-selector,
    .ant-select-selector:focus,
    .ant-select-selector:active,
    .ant-select-open .ant-select-selector {
        border-color: black !important;
    }

    .ant-select-selector, 
    .ant-input {
        border-color: @select-grey !important;
    }
    
    .ant-input:focus {
        box-shadow: 0 0 0 1px #000;
    }
}

.ant-select-tree .ant-select-tree-treenode {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.ant-select-tree-treenode.ant-select-tree-treenode-switcher-close.ant-select-tree-treenode-selected,
.ant-tree-select-dropdown .ant-select-tree-list-holder-inner .ant-select-tree-treenode:hover,
.ant-tree-select-dropdown .ant-select-tree-list-holder-inner .ant-select-tree-node-selected {
    background-color: @light-blue !important;
    color: white !important;
}    

.ant-select-tree .ant-select-tree-node-content-wrapper,
.ant-select-tree .ant-select-tree-node-content-wrapper:hover {
    background-color: transparent !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    color: white !important;
    background-color: @light-blue !important;
    font-weight: 400 !important;
}

.results-background {
    background: @results-background;
    //padding: 10px; // Why is this here? Padding can't be on mobile. So if you need to have it here, please add a breakpoint. 
}

.filter-popover {
    &__check-icon {
        color: @yellow;
        svg{
            fill: @yellow;
        }
    }
    &__check-icon svg:hover {
        fill: @yellow;
    }
    &__close-text {
        color: @yellow
    }
    &__close-text:hover {
        color: @yellow;
        text-decoration: underline;
    }

    .filter-popover-link {
        font-weight: bold;
        color: @light-blue;
        text-decoration: underline;
    }
}


@media print {
    .sao-filters{ 
        &__type{
            .ant-col{
                width: 60%;
                display: inline-block;
            }
        }
        &__label{
            width: 40%;
            display: inline-block;
        }
        &__popover{
            display:none;
        }

        &__select{
            .ant-select-arrow{
                display: none;;
            }
            .ant-select{
                >  .ant-select-selector{
                    background: transparent;
                    border:none;
                    padding: 0;
                }

            }
        }
    }
}