//Tools and Resources Section
.tools-resources{
    background: @dark-blue;
    text-align: center;
    padding: 3rem 0 8rem;
    border-bottom: 6px solid @yellow;

    &__header{
        color: white;
        padding-bottom: 2rem;
    }
    //Card or Column Element for tools and resources
    &-card{
        .largeScreen({
            border-right: 2px solid #7d8fa6;
        });
        padding: 0 1.5rem 1rem 1.5rem;
        height: 100%;
        &__body{
            color:white;
            line-height: 1.2rem;
            font-size: 0.9375em;
            padding: 0 2.5rem 1.5rem;
            .largeScreen({          
                padding: 0 0.2rem 1rem;
            });

        }
        &__header {
           color: white;
           height: auto;
           padding: 0 1.5rem 1rem 1.5rem;
           .largeScreen({          
                height: 3.75rem;
                padding: 0 1.5rem 3rem 1.5rem;
            });

            line-height: 1.5rem;
            font-size: 1.25rem;

            &.compass {
                .largeScreen({
                    padding: 0 2rem 4rem 2rem;
                });
            }
        }
        &--last{
            border:none;
        }
        &__link :hover {
            text-decoration: underline;
        }

        &__icon {
            fill: #71829e;
            fill-opacity: 1;
            height: 100px;
        }
    }
}


//Footer Container
.footer{
    padding: 2rem 0;
    background-color: white;
    &-copyright-link > div {
        display: inline-block;
        font-size: 0.925rem;
    }
    &__logo{
        &--container{
            float: none;
            width: 100%;
            margin-bottom: 35px;
            .largeScreen({
                float: right;
                width: 170px;
            });
        }
        &--img{
            height: 44px;
        }
    }
}
.footer-content-print {
    display: none;
}
//Main content for footer
.footer-content{
    .flex-display();
    .flex-wrap(wrap);
    //Work bc social logo
    &__links{
        .flex-order(1);
        .largeScreen({
            .flex-order(0);
        });

        a:hover {
            text-decoration: underline;
        }
    }
    &__social-icons{
        margin-left: auto;
        width: 100%;
        margin-bottom: 1rem;
        .flex-order(0);
        .largeScreen({
            width: auto;
            .flex-order(1);
        });
    }
    //Copyright and Government Images
    &__copyright{
        margin-top: 2rem;
        padding: 2rem 0 0;
        width: 100%;
        .flex(0 0 auto);
        .flex-order(3);
        border-top: thin solid @border-grey-thin;

        .footer-copyright-year {
            display: inline-block;
            padding-right: 5px;
        }
    }
   
    &__font-resizer{
        width: 100%;
        margin-top: 1rem;
        .flex-order(2);
        .largeScreen({
            margin-top: 0;
        });
    }
}

//General Styles for the Social Icons
.footer-icon {
    height: 35px;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    fill: currentcolor;
    line-height: 20px;
    margin-left: 1rem;    
    &:hover{
      border-radius: 50px;
      transform: scale(1.2);
    } 
    &--no-margin{
        margin-left: 0;
    }
}

.footer-icon-square {
    height: 35px;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    fill: currentcolor;
    line-height: 20px;
    margin-left: 1rem;

    &:hover {
        transform: scale(1.2);
    }

    &--no-margin {
        margin-left: 0;
    }
}

.footer-icon-twitter {
    height: 35px;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    fill: black;
    line-height: 20px;
    margin-left: 1rem;

    &:hover {
        transform: scale(1.2);
    }

    &--no-margin {
        margin-left: 0;
    }
}
