
.results-wrapper{
    margin-right: -1.0rem;
    margin-left: -1.0rem;
    background: white;
    border-top: 15px solid @border-grey;
    padding: 0 1.0rem 2rem;
    margin-bottom: 1rem;
    border-bottom: 6px solid @results-border-color;
    .largeScreen({
        margin-right: -1.0rem;
        margin-left: -1.0rem;
        margin-top: -50px;
        padding: 0 16px 2rem;
        margin-bottom: 2rem;
    });
}

.results-compare{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    .largeScreen({
        padding-top: 0;
        padding-bottom: 0;
    });
    .compare-description{
        margin-bottom: 1.5rem;
        &__flexbox {
            display: flex;
            align-items: stretch;
            > span {
                margin: none;
                align-self: center;
                .largeScreen({
                    margin: auto;
                });
                :hover {
                    color: @yellow;
                }
            }
            &__icon > svg{
                color: @yellow;
                font-size: larger;
                align-self: center;
            }
        }
    }
    .compare-buttons{
        width: 100%;
        order: 1;

        .extraSmallScreen({
            width: 75%;
            order: 0;
        });
        .smallScreen({
            width: 85%;
        });
        .largeScreen({
            width: auto;
        });
        button{
            width: calc(50% - 4px);
            border-width: 2px;
            padding: 0;
            
            .extraSmallScreen({
                width: calc(50% - 4px);
                padding: 6.4px 15px;
            });
            .largeScreen({
                width: auto;
            })
        }
        &__compare {
            &:enabled{
                background: @yellow;
                color: white;
                border: 2px solid @yellow;
            }
            &:enabled:hover{
                background: @light-blue;
                border-color: @light-blue;
            }
        }
        &__clear {
            margin-right: 8px;
            &:enabled {
                color: @light-blue;
                border: 2px solid @light-blue;
            }
            &:enabled:hover{
                background: @grey;
            }
        }
    }
    
    //Print Email Icons 
    .print-email-buttons{
        order: 0;
        width: 100%;
        .extraSmallScreen({
            order: 1;
            width: auto;
        });
        .largeScreen({
            padding: 0 8px;   
        });
        text-align: right;
        
        .anticon-printer{
            margin-bottom: 0.5rem;            
            .extraSmallScreen({
                margin-bottom: 0;
                margin-right: 0.5rem;
            });
        }
    }
}

.print-email-buttons, 
.with-hover {
    svg {
        fill: @dark-blue;
    }
    
    svg :hover {
        fill: @light-blue;
    }
}

.popover-buttons {
    svg{
        fill: @dark-blue;
    }
    svg:hover{
        fill: @light-blue;
    }
    &__popover{
        cursor: pointer;
        &-inner{
            max-width: 273px;
            .ant-popover{
                &-content{
                    -webkit-box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.27); 
                    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.27);
                    font-size: 0.9325rem;
                }
            }
        }
    }
    .anticon-printer {
        display: inline-block;
        margin-right: 16px !important;
    }
    .anticon-mail {
        display: inline-block;
        margin-right: 4px !important;
    }
}

.results-table {
    .ant-table-cell-scrollbar {
        box-shadow: none;
    }

    td.jobOpenings {
        text-align: center;
    }
}

.table-header {
    display: inline-flex;
    justify-content: space-around;

    .table-header__title {
        span {
            font-family: @font-family;
            font-weight: 400;
            display: block;
        }
    }
    &__icon {
        align-self: initial;
        margin: auto;
        :hover {
            cursor: pointer;
        }
    }

    .downicon {
        :hover {
            fill: @yellow;
        }
    }
}

.sort-options {
    display: inline-grid; 
    a {
        display: block;
        color: black;
        padding: 0.4em;
    }
    a:hover {
        font-weight: bold;
    }

    &__popover-inner {
        .ant-popover-title {
            border-bottom: none;
        }
        
        .ant-popover-content {
            width: 150px;
        }
        
        .ant-popover-inner-content {
            padding-top: 0px;
        }
    }
}

.results-header{
    &__printtitle{
        display: none;
    }
    &__text{
        font-size: 1.688rem;
        font-weight: 400;
        margin-top: 0.5rem;
        .largeScreen({
            margin: 1rem 0;
        });
        .highlighted-text{
            color: @light-blue
        }
    }
}

.anticon :hover {
    color: @light-blue;
}

.preview-career,
.result-detail{
    height: 100%;

    .header__logo{
        margin-left: 10px;
    }
}

.result-detail{
    border: 1px solid @grey;
    max-width: 400px;
    margin: 0 auto;
    &__printtitle{
        display: none;
    }
    &__header, 
    &__body, 
    &__thumbnail, 
    &__footer{
        padding: 0 0.9rem;
    }
    &__header{
        font-size: 1rem;
        background-color: @light-blue;
        color: white;
        padding: 0 0.9rem;
        height: 64px;
        line-height: 1.2rem;
        .largeScreen({
            line-height: 1.4rem;
        });
        .flex-display();
        .align-items(center);
        &--noc{
            font-family: @font-family;
        }
        &-tooltip {
            font-size: 0.7rem;
            max-width: 20rem;
            .ant-tooltip-inner{
                color: black;
                background-color: white;
            }            
            .ant-tooltip-arrow{
                display: none;
            }
            .ant-tooltip-content {
                border: 1px inset;
            }
        }
        &-details {
            &-print {
                display: none;
            }
        }
    }
    &__thumbnail{
        margin: 0 auto;
        margin-top: 1.5rem;
        img{
            width:100%;
            height: 180px;
        }
        iframe {
            width: 100%;
            height: 180px;
        }
        &__preview {
            iframe {
                width: 90%;
                height: 180px;
                margin: 5% 5% 0 5%;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1rem;
            }
        }
    }
    &__body{
        margin: 1rem 0.25rem 0;
    }
    &__footer{
        button{
            margin-bottom: 1.0rem;
        }
        &__button-box {
            display: flex;
            justify-content: space-around;

            &__career {
                border: 2px solid @light-blue;
            }
            &__career:hover {
                border-color: @dark-blue;
                background-color: @dark-blue;
            }

            &__jobs {
                color: @light-blue !important;
                background-color: #fff;
                border: 2px solid @light-blue;
            }

            &__jobs:hover {
                background-color: @grey;
            }
        }
        &__button-box > div{
           flex: 1 1 0;
        }
    }
    &--compare{
        background-color: #fff;
        .flex-display();
        .flex-direction(column);
        .result-detail__thumbnail{
            margin: 1.5rem 0 0;
        }
        .result-detail__footer{
            margin-top: auto;
        }
    }
}

.preview-career {
    background-color: #fff;
    &__header {
        background-color: @results-background;
        margin: 0;
        padding: 20px 10px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div {
            font-size: 26px;
            color: @primary-color;
        }
        &-icons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: auto;
            justify-content: flex-end;
        }
    }
    .back-to-home {
        background-color: @dark-blue;
        color: white;   
        padding: 0.5rem;
        &-link{
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 8px;
            .anticon {
                font-size: 0.7rem;
                vertical-align: 0;
            }
        }
        a {
            color: white;
            :hover {
                color: white;
            }
        }
        :hover {
            text-decoration: underline;
        }
    }
    .result-detail {
        background-color: #fff;
        margin-top: 15px;
        .largeScreen({
            margin-top: 0;
        })
        
    }
}


.preview-career-endcap {
    margin-top: 35px;
    margin-bottom: 10px;
    border-top: 6px solid @light-blue;
    .largeScreen({
        display: none;
    })
}

.compare-container {
    margin-bottom: 4rem;
    &__title {
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        max-width: 1200px;
        justify-content: space-between;
        &--printonly{
            display: none;
        }

        div {
            font-size: 26px;
        }

        &__icons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: auto;
            justify-content: flex-end;
        }
    }
}

.compare-container-header {
    background-color: white;
    .header__logo {
        margin: 0 auto;
        max-width: 1200px;
        a {
            padding-left: 16px;
            .largeScreen {
                padding-left: 24px;
            }
        }
    }
    .back-to-home {
        background-color: @dark-blue;
        color: white;   
        padding: 0.5rem;
        &-link{
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 8px;
            .largeScreen({
                padding: 0 24px;
            });
            .anticon {
                font-size: 0.7rem;
                vertical-align: 0em;
            }
        }
        a {
            color: white;
            :hover {
                color: white;
            }
        }
        :hover {
            text-decoration: underline;
        }
    }
}


.compare-careers{
    background-color: #f2f2f2;
    &--center{
        .justify-content(center);
    }
    >.ant-col{
        margin-left:auto;
        margin-right: auto;
        .largeScreen({
            margin-right:0;
            margin-left:0;
        });
    }
    .ant-col{
        margin-bottom: 25px;
        .largeScreen({
            margin-bottom: inherit;
        })
    }
}

.result-body{    
    &__row{
        border-bottom: thin solid @border-grey-thin;
        padding: 0.5rem 0;
        font-size: 0.9375em;
        .flex-display();
        &--last{
            border: none;
        }
        &-right, &-left{
            .flex(0 0 auto);
        }
        &-left{
            width: 44%;
            padding-right: 0.5rem;
        }
        &-right{
            width: 56%;
            text-align: left;
        }
        &-description {
            display: none;
        }
    }
    margin-bottom: 2rem;
}

.selected {
    color: blue
}

.unselected {
    color: black
}