# workbc-cst

./: .gitignore  COMPLIANCE.yaml  PublishAPI.bat  README.md  WorkBC Data Importer.sln  WorkBC Search All Occupations Tool.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AnnualSalariesController.cs  ApiBaseController.cs  ConfigurationController.cs  EducationLevelsController.cs  FullOrPartTimeController.cs  GeographicAreasController.cs  IndustriesController.cs  OccupationInterestsController.cs  OccupationListItemsController.cs  OccupationalGroupsController.cs  OccupationsController.cs  PartTimeOrFullTimeController.cs
API/Controllers/OldCode/: OccupationListItemsController.cs  OccupationsController.cs
API/DBScripts/Import Jobs/: EducationLevels_ImportJob.dtsx
API/DbContexts/: ContextHelper.cs  EducationLevelContext .cs  EducationLevelContext.cs  FullOrPartTimeContext.cs  GeographicAreasContext.cs  IDbContext.cs  IEducationLevelContext.cs  IOccupationContext.cs  IOccupationListItemContext.cs  IWorkExperienceContext.cs  IndustryContext.cs  OccupationContext.cs  OccupationListItemContext.cs  OccupationalGroupContext.cs  OccupationalInterestContext.cs  WorkExperienceContext.cs
API/DbContexts/Interfaces/: IDbContext.cs  IEducationLevelContext.cs  IFullOrPartTimeContext.cs  IGeographicAreasContext.cs  IIndustryContext.cs  IOccupationContext.cs  IOccupationalGroupContext.cs  IOccupationalInterestContext.cs
API/Extensions/: EnumExtensions.cs
API/Filters/: IntegerListModelBinder.cs  OccupationSearchFilter.cs
API/Models/: AnnualSalary.cs  AnnualSalaryValues.cs  CommonJobTitle.cs  Configuration.cs  ConfigurationSetting.cs  EducationLevel.cs  FullOrPartTime.cs  GeographicArea.cs  Industry.cs  JobOpening.cs  NOC.cs  NOCOccupationInterest.cs  NOCOccupationalGroup.cs  NocVideo.cs  Occupation.cs  OccupationInterest.cs  OccupationListItem.cs  OccupationSearchFilter.cs  OccupationalGroup.cs  OccupationalInterest.cs  PartTimeOrFullTime.cs  SubIndustry.cs  WorkExperience.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CustomProfile.pubxml
API/Publish/: web.config
API/Repositories/: AnnualSalaryRepository.cs  ConfigurationRepository.cs  EducationLevelRepository.cs  FullOrPartTimesRepository.cs  GeographicAreasRepository.cs  IConfigurationRepository.cs  IEducationLevelRepository.cs  IOccupationListItemRepository.cs  IOccupationRepository.cs  IWorkExperienceRepository.cs  IndustryRepository.cs  OccupationListItemRepository.cs  OccupationRepository.cs  OccupationalGroupsRepository.cs  OccupationalInterestsRepository.cs  WorkExperienceRepository.cs
API/Repositories/Interfaces/: IAnnualSalaryRepository.cs  IConfigurationRepository.cs  IEducationLevelRepository.cs  IFullOrPartTimeRepository.cs  IGeographicAreasRepository.cs  IIndustryRepository.cs  IOccupationRepository.cs  IOccupationalGroupRepository.cs  IOccupationalInterestsRepository.cs
API/SampleJsonFiles/: educationlevels.json  fullorparttime.json  geographicareas.json  industries.json  jsonsamples.txt  occupationalgroups.json  occupationinterests.json  occupationlistitems.json  occupations-source.json  occupations.json
DB Backup/: DropDatabase.sql  (+2 more)
(+213 files in other folders)
