h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-family: @font-family-bold;
    font-weight: 400;
}

body{
    background-color: @results-background;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding:0 24px;
    .largeScreen({
        padding: 0 24px;
    });

    &--results{

    }
}

//Ant Overrides
.ant-row{
    margin-right: -16px;
    margin-left: -16px;
    > .ant-col{
        padding: 8px;
    }
}

@ant-table-row-dark: #f0f0f0;
.ant-table{
    &-thead{
        > tr{
            th{
                font-weight: normal;
                font-family: @font-family-bold;
            }
        }
    }    
    &-row{
        border:none;
        transition: none;
        a{
            color: @text-color;
            transition: none;
        }
        &-light{background:white;}
        &.selected a, a:hover{
            font-weight: 700;
            color:@light-blue;
        }
    }  
}
