
.sao-filters-header{
    background: @yellow;
    color:white;
    font-size: 16px;
    .largeScreen({
        font-size: 32px;
    });

    &__content{
        position: relative;
        &::after{
            left: 0;
            bottom: -35px;
            position:absolute;
            content:"";
            width: 0; 
            height: 0; 
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;        
            border-top: 35px solid @yellow;
        }
    }
}

.sao-filters{
    color: white;
    background: @dark-blue;
    padding-top: 35px;
    .largeScreen({
        padding-top: 35px;
    });
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        color: white;
    }
    &__type{
        width: 100%;
        .ant-select-arrow{

        }
    }
    &__label{
        font-family: @font-family-bold;
        color: white;
    }
    &__row{
        .largeScreen({
            padding-top: 1rem;
        });
    }
}
