//Tools and Resources Section
.tools-resources{
    background: @dark-blue;
    text-align: center;
    padding: 3rem 0 8rem;
    &__header{
        color: white;
    }
    //Card or Column Element for tools and resources
    &-card{
        border-right: 2px solid #405E80;
        padding: 0 2rem;
        height: 100%;
        &__header, &__body{
            color:white;
        }
        &--last{
            border:none;
        }
    }
}


//Footer Container
.footer{
    padding: 2rem 0;
}

//Main content for footer
.footer-content{
    .flex-display();
    .flex-wrap(wrap);
    //Work bc social logo
    &__links{
        .flex-order(1);
        .largeScreen({
            .flex-order(0);
        });
    }
    &__social-icons{
        margin-left: auto;
        width: 100%;
        margin-bottom: 1rem;
        .flex-order(0);
        .largeScreen({
            width: auto;
            .flex-order(1);
        });
    }
    //Copyright and Government Images
    &__copyright{
        margin-top: 2rem;
        padding: 2rem 0 0;
        width: 100%;
        .flex(0 0 auto);
        .flex-order(3);
        border-top: thin solid @border-grey-thin;
    }
    &__font-resizer{
        width: 100%;
        margin-top: 1rem;
        .flex-order(2);
        .largeScreen({
            margin-top: 0;
        });
    }
}

//General Styles for the Social Icons
.footer-icon {
    height: 35px;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    fill: currentcolor;
    line-height: 20px;
    margin-left: 1rem;    
    &:hover{
      border-radius: 50px;
      transform: scale(1.2);
    } 
    &--no-margin{
        margin-left: 0;
    }
}