@import "vars.less";
@import "mixins.less";
@import "fonts.less";


.container{
    max-width: 1440px;
    margin: 0 auto;
    padding:0 24px;
    .largeScreen({
        padding: 0 24px;
    });
}

.ant-row{
    margin-right: -16px;
    margin-left: -16px;
    > .ant-col{
        padding: 8px;
    }
}


.sao-filters{
    background: @dark-blue;
    &__type{
        width: 100%;
    }
    &__label{
        font-family: @font-family-bold;
        color: white;
    }
}
