@media print {
    body {
    }
    .container{
        width: auto;
        max-width: none;
    }
    .results-background{
        padding: 0;
    }
  
    .header__hero > .container {
        height: auto;
        border-top: 5px solid #000;
    }

    .header{
        background-color: white;
        &__logo{
            height: 40px;
            &--img{
                height: 30px;
                margin-bottom: 10px;
                color: #000;
            }
        }
        &__hero{
            width: 100%;
            background-image: none !important;
            > .container{
                height: auto;
            }
            &-text{          
                &--header{
                    color: @print-color;
                    font-family: @font-family-bold;
                    font-size: 2rem;
                    margin-top: 40px;
                }
                &--body{
                    display: none;
                }
            }
        }
    }

    .results-wrapper {
        border-top: 0;
        border-bottom: 0;
        .ant-col{ 
            width: 100%;
            .flex(0 0 100%);
            max-width: 100%;
        }
        .ant-row{
            display: block;            
        }
        .results-compare{
            display: none;
        }
    }

    .sao-filters-header {
        display: none;
    }

    .sao-filters {
        background: white;
        padding: 0 0 1rem;
        &__help {
            display: none;
        }
        &__type {
            margin-bottom: 0;
            .ant-col {
                width: 65%;
                display: inline-block;
            }
            input[type=text]{
                background: transparent;
                border: none;
                padding: 0;
                width: auto !important;
                min-width: 320px;
            }
        }
        &__row{
            display: block;
            padding: 0 16px;
            > .ant-col{
                padding:0;
                width:100%;
                .flex(0 0 100%);
                max-width: 100%;
            }   
        }
        &__label {
            width: 35%;
            display: inline-block;
            font-family: @font-family-bold;
        }
        &__popover {
            display: none;
        }
        &__select {
            width: auto !important;
            .ant-select-arrow {
                display: none;
            }
            .ant-select {
                width: 35% !important;
                .ant-select-selector {
                    background: transparent;
                    border: none;
                    padding: 0;
                    width: auto !important;
                }
            }
        }

        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background: transparent;
            border: none;
            padding: 0;
            width: auto !important;
        }

        &__filter-buttons{
            display: none;
        }
    }
    .ant-table-wrapper{
        table{
            table-layout: auto !important;
        }
    }
    .ant-table{
        &-thead{
            > tr{
                *:nth-child(3){
                    display: none;
                    width: 0;
                }       
            }
        }
        &-body{
            max-height: none !important;
            overflow-y: visible !important;
        }    
        &-tbody{
            > tr{
                *:nth-child(3){
                    display: none;
                }       
            }
        }
        &-row{
          
        } 
        &-cell-scrollbar{
            display:none;
        } 
    }

    .ant-table-container .ant-table-body {
        max-height: auto !important;
        overflow: none !important;
    }

    .ant-table-container .ant-table-tbody td a {
        color: @print-color !important;
    }

    .ant-table-thead > tr th{
        background-color: @grey;
        color: @print-color;
    }
    .results-header{
        &__text{
            margin-bottom: 1rem;
 
        }
        &__printtitle{
            display: block;
            font-family: @font-family-bold;
            font-size: 1.5rem;
        }
        &__text{
            font-size: 0.875rem;
            .highlighted-text{
                font-family: @font-family-bold;
                color: @print-color;
            }
        }
    }
    .result-detail{
        margin-top: 1rem;
        &__printtitle{
            display: block;
            font-family: @font-family-bold;
            font-size: 1.5rem;
            border-bottom: 3px solid @grey;
        }
        border: none;
        &__header, 
        &__body, 
        &__thumbnail, 
        &__footer{
            padding: 0;
        }
        &__header{
            background-color: white;
            color: @print-color;
            font-family: @font-family-bold;
            height: auto;
            padding: 1rem 0 0;

        }
        &__body{
            margin-bottom: 0;
        }
        &__thumbnail{
            display: none;
            img{
                display: none;
            }
            iframe {
                display: none;
            }
            &__preview {
                display: none;
                iframe {
                    display: none;
                }
                img {
                    display: none;
                }
            }
        }
        &__footer{
            &__button-box {
                display: none;
            }
        }    
    }

    .results-compare {
        display: none;
    }
    .tools-resources {
        display: none;
    }
    .footer-content {
        display: none;
    }
    .footer-content-print {
        padding-top: 5px;
        border-top: 6px solid @print-color;
        display: block;
    }
}

