https://localhost:44337/api/OccupationListItems?partialNocOrTitle=0011
[
  {
    "id": 2,
    "noc": "0012",
    "nocAndTitle": "0012 - Senior government managers and officials",
	"jobOpenings": 1234
  },
  {
    "id": 3,
    "noc": "0013",
    "nocAndTitle": "0013 - Senior managers - financial, communications and other business services",
	"jobOpenings": 5678
  }
]
https://localhost:44337/api/OccupationListItems?keyword=manager
[
  {
    "id": 2,
    "noc": "0012",
    "nocAndTitle": "0012 - Senior government managers and officials",
	"jobOpenings": 1234
  },
  {
    "id": 3,
    "noc": "0013",
    "nocAndTitle": "0013 - Senior managers - financial, communications and other business services",
	"jobOpenings": 5678
  }
]
https://localhost:44337/api/OccupationListItems?partialNocOrTitle=0011&geographicRegionId=1
[
  {
    "id": 2,
    "noc": "0012",
    "nocAndTitle": "0012 - Senior government managers and officials",
	"jobOpenings": 12
  },
  {
    "id": 3,
    "noc": "0013",
    "nocAndTitle": "0013 - Senior managers - financial, communications and other business services",
	"jobOpenings": 56
  }
]

Note: Any combination of filter criteria can be passed through as parameters, so not all potential permutations have been given
https://localhost:44337/api/OccupationListItems?partialNocOrTitle=0011&geographicRegionId=1&industryId=2
[
  {
    "id": 2,
    "noc": "0012",
    "nocAndTitle": "0012 - Senior government managers and officials",
	"jobOpenings": 12
  },
  {
    "id": 3,
    "noc": "0013",
    "nocAndTitle": "0013 - Senior managers - financial, communications and other business services",
	"jobOpenings": 56
  }
]
https://localhost:44337/api/Occupations?NOCs=0011,0012,0013	[
	{
		"id": 1,
		"noc": "0011",
		"title": "Legislators",
		"education": {
		  "id": 4,
		  "value": "Degree"
		},
		"workExperience": {
		  "id": 4,
		  "value": "> 4 years to 10 years"
		},
		"income": "59,545",
		"jobOpenings": 1234
	},
	{
		"id": 2,
		"noc": "0012",
		"title": "Senior government managers and officials",
		"education": {
		  "id": 4,
		  "value": "Degree"
		},
		"workExperience": {
		  "id": 4,
		  "value": "> 4 years to 10 years"
		},
		"income": "108,727",
		"jobOpenings": 4567
	},
	{
		"id": 3,       
		"noc": "0013",
		"title": "Senior managers - financial, communications and other business services",
		"education": {
		  "id": 4,
		  "value": "Degree"
		},
		"workExperience": {
		  "id": 4,
		  "value": "> 4 years to 10 years"
		},
		"income": "119,882",
		"jobOpenings": 2345
	}
] 
https://localhost:44337/api/Configuration?SettingName= ProfileImagesPath	[
  {
    "id": 1,
	"name": "ProfileImagesPath"
    "value": "https://www.workbc.ca/careertransitiontool/HostedImages/Profiles/"
  }
]
https://localhost:44337/api/Configuration?SettingName= CareerProfileBaseURL	[
  {
    "id": 2,
	"name": " CareerProfileBaseURL"
    "value": " https://www.workbc.ca/Jobs-Careers/Explore-Careers/Browse-Career-Profile/ "
  }
]
https://localhost:44337/api/Configuration?SettingName= JobOpeningsBaseURL	[
  {
    "id": 3,
	"name": " JobOpeningsBaseURL "
    "value": " https://www.workbc.ca/jobs-careers/find-jobs/jobs.aspx?searchNOC= "
  }
]
https://localhost:44337/api/Configuration?SettingName= CareerTrekVideoBaseURL	[
  {
    "id": 4,
	"name": " CareerTrekVideoBaseURL "
    "value": " https://www.youtube.com/watch?v= "
  }
]

